env:
  parameter-store:
    VITE_FIREBASE_API_KEY: "/toycars/dev/frontend/VITE_FIREBASE_API_KEY"
    VITE_FIREBASE_APP_ID: "/toycars/dev/frontend/VITE_FIREBASE_APP_ID"
    VITE_FIREBASE_AUTH_DOMAIN: "/toycars/dev/frontend/VITE_FIREBASE_AUTH_DOMAIN"
    VITE_FIREBASE_MEASUREMENT_ID: "/toycars/dev/frontend/VITE_FIREBASE_MEASUREMENT_ID"
    VITE_FIREBASE_MESSAGING_SENDER_ID: "/toycars/dev/frontend/VITE_FIREBASE_MESSAGING_SENDER_ID"
    VITE_FIREBASE_PROJECT_ID: "/toycars/dev/frontend/VITE_FIREBASE_PROJECT_ID"
    VITE_FIREBASE_STORAGE_BUCKET: "/toycars/dev/frontend/VITE_FIREBASE_STORAGE_BUCKET"
    VITE_FIRESTORE_REQ_BODY_NAME: "/toycars/dev/frontend/VITE_FIRESTORE_REQ_BODY_NAME"
    VITE_FIRESTORE_USER_PROFILES_BASE_URL: "/toycars/dev/frontend/VITE_FIRESTORE_USER_PROFILES_BASE_URL"
    VITE_GOOGLE_CLIENT_ID: "/toycars/dev/frontend/VITE_GOOGLE_CLIENT_ID"
    VITE_RECAPTCHA_V3_SITE_KEY: "/toycars/dev/frontend/VITE_RECAPTCHA_V3_SITE_KEY"
    VITE_BACKEND_ENDPOINT: "/toycars/dev/frontend/VITE_BACKEND_ENDPOINT"
